<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib.Sql\CommonLib.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.35" />
    <PackageReference Include="dapper.contrib" Version="2.0.35" />
    <PackageReference Include="DotNetCore.CAP" Version="3.0.3" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.0.3" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="3.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
  </ItemGroup>

</Project>
